|__star_trek
    |__app/
        |__templates/(includes blueprints for subdirectories)
        |__static/
        |__data(the json)
    |__app.db
    |__config.py
    |__about/
    |__admin/
    |__contacts/
    |__credits/
    |__forums/
        |__templates
            |__show_posts.html
            |__posts/
                |__posts.html
                NOW I WILL HAVE AN EASIER TIME ADDING MODULARITY
            |__categories/
                |__categories.html
            |__question/
                |__questions.html
            |__tags/
                |__tags.html
    |__movies/
    |__quadrant/
    |__series
    |__species